<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Xd.pd6ZR-B4KQDenO+Y%">mySprite</variable><variable type="KIND_SpriteKind" id="C(n387NgE+wUV[:Ta95/">Player</variable><variable type="KIND_SpriteKind" id="w9Mi0v_Q@I*3i68Tq8Xq">Projectile</variable><variable type="KIND_SpriteKind" id="pgUt]+/4jP|TMZA[2c8Z">Food</variable><variable type="KIND_SpriteKind" id="DMMWdnS6aq^xw}^;`W@I">Enemy</variable></variables><block type="pxt-on-start" id="{[*cbWOk@~$+$53bLgpj" x="90" y="-30"><statement name="HANDLER"><block type="variables_set" id="eCI*xLG8k3b=|r%N`a`a"><field name="VAR" id="Xd.pd6ZR-B4KQDenO+Y%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MOKPAOE6M4Qx}TNsYsB+"><value name="img"><shadow type="screen_image_picker" id="p5cvAPV:Q-Q8JzaiL+(*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 . . . . . . 
. . 6 6 6 6 6 6 6 6 . . . . . . 
. . 6 6 6 6 6 6 6 6 6 . . . . . 
. 6 6 f 6 6 6 6 6 f 6 6 . . . . 
. 6 6 3 6 f 6 f 6 3 6 6 6 . . . 
. 6 6 6 6 6 f 6 6 6 6 6 6 . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 6 . . . 
. . . . . . . 6 6 6 6 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p5cvAPV:Q-Q8JzaiL+(*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6!giUN(v[Bh)]*LmjIKm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="C5fXT{2X)coV/XP!;)C@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="V.$GT9UT7RNmhT|n#mAr"><field name="VAR" id="Xd.pd6ZR-B4KQDenO+Y%">mySprite</field></block></value><next><block type="spritesay" id="|}0E[6,-4?L.ooPk[[k7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0zNv.VtJ*?x#CmLHf,Sh"><field name="VAR" id="Xd.pd6ZR-B4KQDenO+Y%">mySprite</field></block></value><value name="text"><shadow type="text" id="oRMl5Y#I7D8%}zudvasT"><field name="TEXT">Hello!</field></shadow></value><value name="millis"><shadow type="timePicker" id="Qy{|X8!7?i]/zUPOw*%@"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="[wnn.r`l+V`dZ|UUYf@T"><value name="pause"><shadow type="timePicker" id=";4rSBNz#*+:@e77!8ML("><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="Ojc-^6]YZ|fSmW7gy}84"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M%Ieq.q_^]xX$0b44,[e"><field name="VAR" id="Xd.pd6ZR-B4KQDenO+Y%">mySprite</field></block></value><value name="text"><shadow type="text" id="IO-o$$tym;xt67/nTER4"><field name="TEXT">How are you?</field></shadow></value><value name="millis"><shadow type="timePicker" id="9=z4^^=7L2UJDEJBVTM~"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>